# catalogue

./: .gitignore  Catalogue.sln  README.md
Catalogue.Console/: Catalogue.Console.csproj  Config.cs
Catalogue.Lib/: Catalogue.Lib.csproj
Client/: CatalogueService.cs  Client.csproj  QueryStringSerializer.cs
Client.Example/: Client.Example.csproj  Client.cs  Program.cs  changes.json  settings.db
Client/Utils/: ResultUtils.cs
Core/: CatalogueFilters.cs  CatalogueStatics.cs  Change.cs  CollectionCatalogue.cs  Constants.cs  Core.csproj  DatabaseCatalogue.cs  Item.cs  Page.cs  Result.cs  ServiceCatalogue.cs
Core.Tests/: CollectionCatalogueTests.cs  ResultTests.cs
Core/Abstractions/: ICatalogueConnector.cs  IITem.cs  IItemFilters.cs  IPage.cs  IPageFilters.cs  IResult.cs  IUpdatable.cs  IValidatable.cs
Core/Catalogues/: CollectionCatalogue.cs  DatabaseCatalogue.cs  ServiceCatalogue.cs
Core/Utils/: CatalogueConnectorUtils.cs  CodeUtils.cs  ItemUtils.cs  PageUtils.cs  ResultUtils.cs
Server/: CatalogueController.cs  Server.csproj
Server.Example/: Program.cs  Server.Example.csproj  Server.cs
Server.Example/Properties/: launchSettings.json
docs/example/: main.js  main_old.js
docs/lib/: catalogue_filters.js  catalogue_service.js  catalogue_statics.js  change.js  collection_catalogue.js  constants.js  database_catalogue.js  dbcontext.js  dbset.js  item.js  main.js  page.js  querystring_serializer.js  result.js  service_catalogue.js
docs/lib/abstractions/: catalogue_connector.js  item.js
docs/lib/catalogues/: collection_catalogue.js  database_catalogue.js  service_catalogue.js
docs/lib/database/: dbcontext.js  dbset.js
docs/lib/utils/: catalogue_connector_utils.js  page_utils.js  result_utils.js  utc_utils.js
